events {
	worker_connections 1024;
}

http {
    include mime.types;
    include /var/www-allow/cloudflare-ips.conf;

    deny all;

    limit_req_zone $http_x_forwarded_for zone=req:10m rate=1r/s;

    types {
        application/wasm wasm;
    }

    upstream character {
        server character-service:50053;
    }

    upstream game {
        server game-service:50051;
    }

    upstream chat {
        server chat-service:50054;
    }

    server { 
        listen 80;
        server_name _;

        limit_req zone=req burst=10 delay=5;
        limit_req_status 444;
        limit_rate 5m;

        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /character/ {
            proxy_pass http://character/;
        }

        location /game/ {
            # Source: https://github.com/nicokaiser/nginx-websocket-proxy/blob/master/simple-ws.conf
            # redirect all HTTP traffic to game-service
            proxy_pass http://game/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /chat/ {
            # Source: https://github.com/nicokaiser/nginx-websocket-proxy/blob/master/simple-ws.conf
            # redirect all HTTP traffic to chat-service
            proxy_pass http://chat/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}