events {
	worker_connections 1024;
}

http {
    include mime.types;
    include /var/www-allow/cloudflare-ips.conf*;

    limit_req_zone $http_x_forwarded_for zone=req:10m rate=1r/s;

    types {
        application/wasm wasm;
    }

    upstream game {
        server game-service:50051;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /game {
            # Upgrade to WebSocket protocol over HTTP
            proxy_pass http://game/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 80;
        server_name maplefighters.io www.maplefighters.io;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name maplefighters.io www.maplefighters.io;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        limit_req zone=req burst=10 delay=5;
        limit_req_status 444;
        limit_rate 5m;

        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /game {
            # Upgrade to WebSocket protocol over HTTPS
            proxy_pass https://game/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}